*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #2A3846;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-color: #2A3846;
    background-image: url(images/background.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: right bottom;    
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  } */
  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: #00A8E8;
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 6;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 600px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
     /* .btn.btn2{
        display: block;  
        width: auto;
    } */

  }
  /* @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  } */
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #36B0FD;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #36B0FD;
}

/* ---------about--------- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#36B0FD;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-titles p{
    font-size: 20px;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
}
.tab-titles p:hover{
    transform: translateY(-5px);
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #00A8E8;
    font-size: 14px;
    /* font-weight: bold */;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.cv_button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #36B0FD;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff; 
    position: relative;
    z-index: 5;
    transition: background 0.5s;
}
.cv_button:hover{
    background: #00A8E8;
}

/* --------------------------------------certifications------------------------------------- */
.cert-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.cert-card {
    /* background-color: #292929; */
    padding: 20px;
    width: 280px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 5px #00A8E8;
    transition: transform 0.3s ease;
}

.cert-card:hover {
    transform: scale(1.02);
}

.cert-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
    background: white;
    padding: 5px;
    margin-bottom: 10px;
}

.cert-card h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.cert-card p {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: bold;
}

.cert-card .org {
    display: block;
    font-size: 14px;
    color: #bbb;
    margin-bottom: 15px;
}

.view-cert {
    display: inline-block;
    background-color: #00adb5;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.view-cert:hover {
    background-color: #00A8E8;
}

.skill-topic{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Max 4 per row */
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.skill-card {
    /* background-color: #2b2b2b; Dark card background */
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px #00A8E8;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card img {
    width: 60px; /* Bigger logo */
    height: 60px;
    border-radius: 50%;
    object-fit: contain;
    background: white;
    padding: 5px;
}

.skill-card span {
    color: #fff;
    margin-top: 10px;
}

/* Hover Effect */
.skill-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 255, 255, 0.7);
}

/* Experience & Education Sections */
.experience-container,
.education-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.experience-card,
.education-card {
    /* background-color: #2a2a2a; */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 2px 5px #00A8E8;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}
.experience-card:hover{
    transform: scale(1.02);
}
.education-card:hover{
    transform: scale(1.02);
}

.experience-card img,
.education-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 25%;
}

.experience-card h3,
.education-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.experience-card p,
.education-card p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
    color: #fff;
}
/* ---------------------services-----------------
 */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #1e2a38;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #00A8E8;
    transform: translateY(-10px);
}
/* -----------------projects------------ */

#project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #00A8E8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #00A8E8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #36B0FD;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff; 
    transition: background 0.5s;
}
.btn:hover{
    background: #00A8E8;
}
/* --------------------------contact---------------------- */

.contact-left{
    flex-basis: 35%;  
}
.contact-right{
    flex-basis: 60%;  
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #36B0FD;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #00A8E8;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00A8E8;
    transition: background 0.3s ease, transform 0.2s ease;
}
.btn.btn2:hover {
    background: #0077B6; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #1e2a38;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2A3846;
    font-weight: 300;
    margin-top: 20px;
}
/* ---------------------css for small screen----------------- */

/* nav .fa-solid{
    display: none;
}  */
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 90%;
        font-size: 16px;
    }
/* Add an overlay */
#header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Adjust the opacity for better visibility */
}

/* Ensure text appears above the overlay */
/* #header * {
    position: relative;
    z-index: 1;
    color: white; /* Adjust text color if needed */
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
} */
    .header-text h1{
        font-size: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .header-text h1 span{
        color: #00FFFF;
    }
     /* nav .fa-solid{
        display: block;
        font-size: 25px;
    } */
    
    /* nav ul{
        background: #00A8E8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
   
    nav ul li{
        display: block;
        margin: 25px;
    }
     
    #sidemenu {
        right: -200px !important;
      }      
    
     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } */
    .about-col-2 p {
        font-size: 14px; /* Adjust the size as needed */
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    } 
}

